#!/usr/bin/env python3

PACKAGE = "imu_drive"
NAMESPACE = "imu_drive"
GENERATE_FILE = "imu_drive_param"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, double_t, bool_t, str_t

gen = ParameterGenerator()

gen.add("publish", bool_t, 0, "To publish or not", True)
gen.add("sub_topic", str_t, 0, "Topic to subscribe data", "/imu/data")
gen.add("pub_topic", str_t, 0, "Topic to publish data", "/imu/data_cov")

gen.add("frame", str_t, 0, "Parent frame", "imu_link")

gen.add("covariance_vx", double_t, 0, "Covariance vx ( gyroscope )", 0.05, 0, 1)
gen.add("covariance_vy", double_t, 0, "Covariance vy ( gyroscope )", 0.05, 0, 1)
gen.add("covariance_vz", double_t, 0, "Covariance vz ( gyroscope )", 0.1, 0, 1)
gen.add("covariance_ax", double_t, 0, "Covariance ax ( accel )", 0.11, 0, 1)
gen.add("covariance_ay", double_t, 0, "Covariance ay ( accel )", 0.11, 0, 1)
gen.add("covariance_az", double_t, 0, "Covariance az ( accel )", 0.2, 0, 1)

gen.add("cov_multi_vel", double_t, 0, "Covariance multiplican for gyroscope", 0.2, 0, 9)
gen.add("cov_multi_acl", double_t, 0, "Covariance multiplican for accel", 0.2, 0, 9)


exit(gen.generate(PACKAGE, NAMESPACE, GENERATE_FILE))
